<!DOCTYPE html>
<html>
  <head>
    <title>RV Python Package Index</title>
	<style>
		body {
		  font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
		  margin: 0px;
		}
		h1 {
		  background-color: rgba(130,174,182,1);
		  font-size: 24px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}	
		.explanation {
		  background-color: rgba(215,226,241,1);
		  font-size: 14px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		div.package {
		  font-size: 16px;
		  color: rgba(79,108,142,1);
		  border-bottom: 5px solid rgba(215,227,241,1);
		  padding: 20px;
		  width: 100%;
		}		
</style>
  </head>
  <body>
	<h1>Example Python Package Index</h1>
	<section class="explanation">
    <p>This is an example PyPy server, based on <a href="https://medium.freecodecamp.org/how-to-use-github-as-a-pypi-server-1c3b0d07db2">blog post on using GitHub (or other providers) as a PyPy Server</a></p>
		<p>Pip will look for directories using the normalised name of your package ('python-hello'). More details in the <a href="https://www.python.org/dev/peps/pep-0503/#normalized-names">specification</a>.</p>
		<p>To pip install <code>pip install rv_transcode --extra-index-url https://rarevolume.github.io/rv-pypi.github.io/</code></p>
	</section>

	<!-- Package list -->
	<div class="package" >
		<ul>
			<li><a href="rv-transcode/">rv_transcode</a></li>
			<li><a href="rv-scms/">rv_scms</a></li>
			<li><a href="rv-preview-renderer/">rv_preview_renderer</a></li>
		</ul>

	</div>
  </body>
</html>
